<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="description">Welcome to F2E.</div>
    <div class="title">欢迎您，成功注册成为F2E.im会员</div>

    <div class="body">
        <br />
        F2E 是一个前端技术社区。我们试图将前端工程师解读为博学的Focus在前端领域的工程师，他不仅在前端领域颇有建树，还能在其它方面都有涉猎。加入到社区中来，参与分享，学习，不断提高吧。
    </div>
</body>
</html>
