@font-face {
  font-family: 'octicons';
  src: url("/static/octicons/octicons-d3d0b82bf791ac147d72bbf0287cdde8ee5c97b8.eot");
  src: url("/static/octicons/octicons-d3d0b82bf791ac147d72bbf0287cdde8ee5c97b8.eot#iefix") format("embedded-opentype"), url("/static/octicons/octicons-a60d585f754059c3c2ef731f853c38c157040b9c.woff") format("woff"), url("/static/octicons/octicons-8b97c2cd5068ec4620cbde3140db257b1924a192.ttf") format("truetype"), url("/static/octicons/octicons-a8248bbb3baccca60948d81d69e3406b71956a69.svg#octicons") format("svg");
  font-weight: normal;
  font-style: normal; }

.octicon {
  font: normal normal 16px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased; }

.mega-octicon {
  font: normal normal 32px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased; }

.octicon-alert:before {
  content: '\f02d'; }

.octicon-alignment-align:before {
  content: '\f08a'; }

.octicon-alignment-aligned-to:before {
  content: '\f08e'; }

.octicon-alignment-unalign:before {
  content: '\f08b'; }

.octicon-arrow-down:before {
  content: '\f03f'; }

.octicon-arrow-left:before {
  content: '\f040'; }

.octicon-arrow-right:before {
  content: '\f03e'; }

.octicon-arrow-small-down:before {
  content: '\f0a0'; }

.octicon-arrow-small-left:before {
  content: '\f0a1'; }

.octicon-arrow-small-right:before {
  content: '\f071'; }

.octicon-arrow-small-up:before {
  content: '\f09f'; }

.octicon-arrow-up:before {
  content: '\f03d'; }

.octicon-beer:before {
  content: '\f069'; }

.octicon-book:before {
  content: '\f007'; }

.octicon-bookmark:before {
  content: '\f07b'; }

.octicon-broadcast:before {
  content: '\f048'; }

.octicon-bug:before {
  content: '\f091'; }

.octicon-calendar:before {
  content: '\f068'; }

.octicon-check:before {
  content: '\f03a'; }

.octicon-checklist:before {
  content: '\f076'; }

.octicon-chevron-down:before {
  content: '\f0a3'; }

.octicon-chevron-left:before {
  content: '\f0a4'; }

.octicon-chevron-right:before {
  content: '\f078'; }

.octicon-chevron-up:before {
  content: '\f0a2'; }

.octicon-circle-slash:before {
  content: '\f084'; }

.octicon-clippy:before {
  content: '\f035'; }

.octicon-clock:before {
  content: '\f046'; }

.octicon-cloud-download:before {
  content: '\f00b'; }

.octicon-cloud-upload:before {
  content: '\f00c'; }

.octicon-code:before {
  content: '\f05f'; }

.octicon-color-mode:before {
  content: '\f065'; }

.octicon-comment:before {
  content: '\f02b'; }

.octicon-comment-add:before {
  content: '\f06f'; }

.octicon-comment-discussion:before {
  content: '\f04f'; }

.octicon-credit-card:before {
  content: '\f045'; }

.octicon-dashboard:before {
  content: '\f07d'; }

.octicon-database:before {
  content: '\f096'; }

.octicon-device-camera:before {
  content: '\f056'; }

.octicon-device-camera-video:before {
  content: '\f057'; }

.octicon-device-desktop:before {
  content: '\f27c'; }

.octicon-device-mobile:before {
  content: '\f038'; }

.octicon-diff:before {
  content: '\f04d'; }

.octicon-diff-added:before {
  content: '\f06b'; }

.octicon-diff-ignored:before {
  content: '\f099'; }

.octicon-diff-modified:before {
  content: '\f06d'; }

.octicon-diff-removed:before {
  content: '\f06c'; }

.octicon-diff-renamed:before {
  content: '\f06e'; }

.octicon-ellipsis:before {
  content: '\f09a'; }

.octicon-eye:before {
  content: '\f04e'; }

.octicon-eye-unwatch:before {
  content: '\f01e'; }

.octicon-eye-watch:before {
  content: '\f01d'; }

.octicon-file-add:before {
  content: '\f086'; }

.octicon-file-binary:before {
  content: '\f094'; }

.octicon-file-code:before {
  content: '\f010'; }

.octicon-file-directory:before {
  content: '\f016'; }

.octicon-file-directory-create:before {
  content: '\f095'; }

.octicon-file-media:before {
  content: '\f012'; }

.octicon-file-pdf:before {
  content: '\f014'; }

.octicon-file-submodule:before {
  content: '\f017'; }

.octicon-file-symlink-directory:before {
  content: '\f0b1'; }

.octicon-file-symlink-file:before {
  content: '\f0b0'; }

.octicon-file-text:before {
  content: '\f011'; }

.octicon-file-zip:before {
  content: '\f013'; }

.octicon-gear:before {
  content: '\f02f'; }

.octicon-gift:before {
  content: '\f042'; }

.octicon-gist:before {
  content: '\f00e'; }

.octicon-gist-fork:before {
  content: '\f079'; }

.octicon-gist-new:before {
  content: '\f07a'; }

.octicon-gist-private:before {
  content: '\f00f'; }

.octicon-gist-secret:before {
  content: '\f08c'; }

.octicon-git-branch:before {
  content: '\f020'; }

.octicon-git-branch-create:before {
  content: '\f098'; }

.octicon-git-branch-delete:before {
  content: '\f09b'; }

.octicon-git-commit:before {
  content: '\f01f'; }

.octicon-git-compare:before {
  content: '\f0ac'; }

.octicon-git-fork-private:before {
  content: '\f021'; }

.octicon-git-merge:before {
  content: '\f023'; }

.octicon-git-pull-request:before {
  content: '\f009'; }

.octicon-git-pull-request-abandoned:before {
  content: '\f090'; }

.octicon-globe:before {
  content: '\f0b6'; }

.octicon-graph:before {
  content: '\f043'; }

.octicon-history:before {
  content: '\f07e'; }

.octicon-home:before {
  content: '\f08d'; }

.octicon-horizontal-rule:before {
  content: '\f070'; }

.octicon-hourglass:before {
  content: '\f09e'; }

.octicon-hubot:before {
  content: '\f09d'; }

.octicon-info:before {
  content: '\f059'; }

.octicon-issue-closed:before {
  content: '\f028'; }

.octicon-issue-opened:before {
  content: '\f026'; }

.octicon-issue-reopened:before {
  content: '\f027'; }

.octicon-jersey:before {
  content: '\f019'; }

.octicon-jump-down:before {
  content: '\f072'; }

.octicon-jump-left:before {
  content: '\f0a5'; }

.octicon-jump-right:before {
  content: '\f0a6'; }

.octicon-jump-up:before {
  content: '\f073'; }

.octicon-key:before {
  content: '\f049'; }

.octicon-keyboard:before {
  content: '\f00d'; }

.octicon-light-bulb:before {
  content: '\f000'; }

.octicon-link:before {
  content: '\f05c'; }

.octicon-link-external:before {
  content: '\f07f'; }

.octicon-list-ordered:before {
  content: '\f062'; }

.octicon-list-unordered:before {
  content: '\f061'; }

.octicon-location:before {
  content: '\f060'; }

.octicon-lock:before {
  content: '\f06a'; }

.octicon-log-in:before {
  content: '\f036'; }

.octicon-log-out:before {
  content: '\f032'; }

.octicon-logo-github:before {
  content: '\f092'; }

.octicon-mail:before {
  content: '\f03b'; }

.octicon-mail-read:before {
  content: '\f03c'; }

.octicon-mail-reply:before {
  content: '\f051'; }

.octicon-mark-github:before {
  content: '\f00a'; }

.octicon-mark-twitter:before {
  content: '\f0ae'; }

.octicon-megaphone:before {
  content: '\f077'; }

.octicon-microscope:before {
  content: '\f089'; }

.octicon-milestone:before {
  content: '\f075'; }

.octicon-mirror-private:before {
  content: '\f025'; }

.octicon-mirror-public:before {
  content: '\f024'; }

.octicon-move-down:before {
  content: '\f0a8'; }

.octicon-move-left:before {
  content: '\f074'; }

.octicon-move-right:before {
  content: '\f0a9'; }

.octicon-move-up:before {
  content: '\f0a7'; }

.octicon-mute:before {
  content: '\f080'; }

.octicon-no-newline:before {
  content: '\f09c'; }

.octicon-octoface:before {
  content: '\f008'; }

.octicon-organization:before {
  content: '\f037'; }

.octicon-pencil:before {
  content: '\f058'; }

.octicon-person:before {
  content: '\f018'; }

.octicon-person-add:before {
  content: '\f01a'; }

.octicon-person-follow:before {
  content: '\f01c'; }

.octicon-person-remove:before {
  content: '\f01b'; }

.octicon-pin:before {
  content: '\f041'; }

.octicon-plus:before {
  content: '\f05d'; }

.octicon-podium:before {
  content: '\f0af'; }

.octicon-primitive-dot:before {
  content: '\f052'; }

.octicon-primitive-square:before {
  content: '\f053'; }

.octicon-pulse:before {
  content: '\f085'; }

.octicon-question:before {
  content: '\f02c'; }

.octicon-quote:before {
  content: '\f063'; }

.octicon-radio-tower:before {
  content: '\f030'; }

.octicon-remove-close:before {
  content: '\f050'; }

.octicon-repo:before {
  content: '\f001'; }

.octicon-repo-clone:before {
  content: '\f04c'; }

.octicon-repo-create:before {
  content: '\f003'; }

.octicon-repo-delete:before {
  content: '\f004'; }

.octicon-repo-force-push:before {
  content: '\f04a'; }

.octicon-repo-forked:before {
  content: '\f002'; }

.octicon-repo-pull:before {
  content: '\f006'; }

.octicon-repo-push:before {
  content: '\f005'; }

.octicon-repo-sync:before {
  content: '\f04b'; }

.octicon-rocket:before {
  content: '\f033'; }

.octicon-rss:before {
  content: '\f034'; }

.octicon-ruby:before {
  content: '\f047'; }

.octicon-screen-full:before {
  content: '\f066'; }

.octicon-screen-normal:before {
  content: '\f067'; }

.octicon-search:before {
  content: '\f02e'; }

.octicon-server:before {
  content: '\f097'; }

.octicon-settings:before {
  content: '\f07c'; }

.octicon-squirrel:before {
  content: '\f0b2'; }

.octicon-star:before {
  content: '\f02a'; }

.octicon-star-add:before {
  content: '\f082'; }

.octicon-star-delete:before {
  content: '\f083'; }

.octicon-stop:before {
  content: '\f08f'; }

.octicon-sync:before {
  content: '\f087'; }

.octicon-tag:before {
  content: '\f015'; }

.octicon-tag-add:before {
  content: '\f054'; }

.octicon-tag-remove:before {
  content: '\f055'; }

.octicon-telescope:before {
  content: '\f088'; }

.octicon-three-bars:before {
  content: '\f05e'; }

.octicon-tools:before {
  content: '\f031'; }

.octicon-triangle-down:before {
  content: '\f05b'; }

.octicon-triangle-left:before {
  content: '\f044'; }

.octicon-triangle-right:before {
  content: '\f05a'; }

.octicon-triangle-up:before {
  content: '\f0aa'; }

.octicon-unfold:before {
  content: '\f039'; }

.octicon-versions:before {
  content: '\f064'; }

.octicon-x:before {
  content: '\f081'; }

.octicon-zap:before {
  content: '\26A1'; }
