<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Log Console</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ static_url('css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ static_url('css/main.css') }}" rel="stylesheet">

  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Log Console</h1>
      </div>
      <p class="lead">Simple Tornado server running periodic task with Redis log and websocket console.</p>
      <p>Latest logs:</p>
<dl id="log-list"class="dl-horizontal">
  {% for l in logs %}
    <dt>{{l['timestamp']}}</dt>
    <dd>{{l['text']}}</dd>
  {% end %}
  </dl>
</div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">For tutoring purposes only! Use celery and workers for production.</p>
      </div>
    </div>

    <!-- Bootstrap core JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- Custom scripts -->
    <script src="{{ static_url('js/main.js') }}" type="application/javascript"></script>
  </body>
</html>